{

	"manifest_version": 2,
	"name": "Annoying Website Notifier",
	"version": "1.0",

	"description": "Warns you about websites that do annoying stuff.",

	"icons": {
		"256": "icons/icon.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "annoying_website_notifier@example.com"
		}
	},

	"permissions": [
		"*://localhost/*",
		"tabs",
		"activeTab",
		"storage",
		"unlimitedStorage",
		"alarms"
	],

	"browser_action": {
		"default_icon": "icons/gray.png",
		"default_popup": "popup/popup.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],

	"background": {
		"scripts": [
			"background.js"
		]
	},

	"web_accessible_resources": [
		"providerIcons/*.png"
	]

}
